{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17780\viewh14260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 #!/bin/bash\
architecture=$(uname -a)\
physicalCpu=$(lscpu | grep "Socket(s):" | awk '\{print($2)\}')\
virtualCpu=$(lscpu | grep "^CPU(s):" | awk '\{print ($2)\}')\
currentRam=$(free --mega | awk '$1 == "Mem:" \{print $3 "/" $2\}')\
percentageRam=$(free --mega | awk '$1 == "Mem:" \{printf("%.2f%%"), ($3/$2)*100\}')\
currentDisk=$(df -BG | grep '^/dev/' | grep -v '/boot$' | awk '\{if ($1 != "") \{v1+=$2; v2+=$3\}\} END \{printf("%d/%d", v2, v1)\}')\
percentageDisk=$(df -BG | grep '^/dev/' | grep -v '/boot$' | awk '\{v1 += $3\} \{v2 += $2\} END \{printf("%d%%"), (v1/v2)*100\}')\
currentCpu=$(mpstat | grep all | awk '\{print(100 - $13"%")\}')\
lastboot=$(who -b | awk '$1 == "system" \{printf("%s %s"), $3, $4\}')\
lvm=$(if [ $(lsblk | grep "lvm" | wc -l) -eq 0 ]; then echo no; else echo yes; fi)\
activeCnt=$(netstat -an | grep ESTABLISHED | wc -l)\
userLog=$(who | wc -l)\
ip=$(ip a | grep "host lo" | awk '\{print $2\}' | cut -d/ -f1)\
macAd=$(ip a | grep "link/ether" | awk '\{print($2)\}')\
nCmds=$(journalctl _COMM=sudo | grep COMMAND | wc -l)\
wall "	#Architecture: $architecture\
	#CPU physical: $physicalCpu\
	#vCPU: $virtualCpu\
	#Memory Usage: $\{currentRam\}MB ($percentageRam)\
	#Disk Usage: $\{currentDisk\}GB ($percentageDisk)\
	#CPU load: $currentCpu\
	#Last boot: $lastboot\
	#LVM use: $lvm\
	#Connections TCP: $activeCnt ESTABLISHED\
	#User log: $userLog\
	#Network IP: IP $ip ($macAd)\
	#Sudo: $nCmds cmd\
"}